# BEGIN Sambhuti

# Goes under a server block
# Replace /sambhuti/sample/public_html to path from your root.
location /sambhuti/sample/public_html/ {
    if (!-e $request_filename) {
        rewrite ^.*$ /sambhuti/sample/public_html/index.php last;
    }
}
# END Sambhuti
